<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Award Badges</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .nav-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(33, 110, 13);
      }

      .nav-list {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        list-style: none;
        margin: 0 23px;
      }

      .nav-link {
        text-decoration: none;
        color: beige;
      }

      .nav-link:hover {
        text-decoration: underline;
        color: lavenderblush;
        font-size: 1.03rem;
      }

      .logo-text {
        font-size: 2rem;
        color: white;
        font-weight: bold;
      }
      .main-wrapper {
        min-height: 200vh;
        background-color: #f3f4f6;
        padding: 1rem;
      }

      /* Course Progress Card */
      .course-card {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        max-width: 70rem;
        border-radius: 0.5rem;
        background-color: #fff;
        padding: 1.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .card-title {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: #1f2937;
      }

      .table-container {
        overflow-x: auto;
      }

      .data-table {
        min-width: 100%;
        table-layout: auto;
        border-collapse: collapse;
      }

      .table-header {
        background-color: #3b82f6;
        color: #fff;
      }

      .table-header th {
        padding: 0.5rem 1rem;
        text-align: left;
      }

      .table-header .th-start {
        border-top-left-radius: 0.5rem;
      }

      .table-header .th-end {
        border-top-right-radius: 0.5rem;
      }

      .table-row {
        border-bottom: 1px solid #e5e7eb;
      }

      .table-row:hover {
        background-color: #eff6ff;
      }

      .table-cell {
        padding: 0.75rem 1rem;
      }

      /* Progress Badges  */
      .progress-complete {
        border-radius: 9999px;
        background-color: #22c55e;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        color: #fff;
        display: inline-block;
      }

      .progress-bar-container {
        position: relative;
        height: 0.5rem;
        width: 100%;
        border-radius: 9999px;
        background-color: #d1d5db;
      }

      .progress-bar-fill {
        height: 100%;
        border-radius: 9999px;
        background-color: #3b82f6;
      }

      .progress-percent {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.75rem;
        font-weight: 500;
        color: #374151;
      }

      .progress-not-started {
        color: #374151;
      }

      /* Buttons */
      .btn {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        color: #fff;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: background-color 300ms ease;
        cursor: pointer;
        border: none;
        outline: none;
      }

      .btn-primary {
        background-color: #2563eb;
      }

      .btn-primary:hover {
        background-color: #1d4ed8;
      }

      .btn-disabled {
        background-color: #9ca3af;
        cursor: not-allowed;
      }

      /* Custom Alert Modal */
      .modal-overlay {
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 24, 39, 0.5);
      }

      .modal-content {
        width: 24rem;
        border-radius: 0.5rem;
        background-color: #fff;
        padding: 1.5rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 8px 10px -6px rgba(0, 0, 0, 0.1);
      }

      .modal-title {
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 700;
        color: #1f2937;
      }

      .modal-message {
        margin-bottom: 1.5rem;
        text-align: center;
        color: #374151;
      }

      .modal-actions {
        display: flex;
        justify-content: center;
      }

      .modal-btn {
        border-radius: 0.5rem;
        background-color: #2563eb;
        padding: 0.5rem 1.5rem;
        color: #fff;
        transition: background-color 300ms ease;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .modal-btn:hover {
        background-color: #1d4ed8;
      }

      .modal-btn:focus {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3b82f6;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="logo-text">Welcome to LMS</div>
        <div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="course.html" class="nav-link" style="font-weight: 800"
                >COURSES</a
              >
            </li>
            <li class="nav-item">
              <a href="quiz.html" class="nav-link">QUIZ</a>
            </li>
            <li class="nav-item">
              <a href="badge.html" class="nav-link">MY BADGES</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-wrapper">
        <div class="course-card">
          <div class="card-title">Course Progress</div>
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr class="table-header">
                  <th class="table-header th-start">NAME</th>
                  <th class="table-header">ENROLLED ON</th>
                  <th class="table-header">PROGRESS</th>
                  <th class="table-header">COMPLETED ON</th>
                  <th class="table-header th-end">GENERATE BADGE</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-row">
                  <td class="table-cell">Khushi</td>
                  <td class="table-cell">20/16/2025</td>
                  <td class="table-cell">
                    <span class="progress-complete">COMPLETED</span>
                  </td>
                  <td class="table-cell">05/28/2018</td>
                  <td class="table-cell">
                    <button class="btn btn-primary" data-progress="completed">
                      Generate Badge
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">Shristhi</td>
                  <td class="table-cell">18/16/2025</td>
                  <td class="table-cell">
                    <div class="progress-bar-container">
                      <div class="progress-bar-fill" style="width: 8%"></div>
                      <span class="progress-percent">8%</span>
                    </div>
                  </td>
                  <td class="table-cell">-</td>
                  <td class="table-cell">
                    <button
                      class="btn btn-disabled"
                      disabled
                      data-progress="8%"
                    >
                      Generate Badge
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">Nihit</td>
                  <td class="table-cell">18/06/2025</td>
                  <td class="table-cell">
                    <span class="progress-complete">COMPLETED</span>
                  </td>
                  <td class="table-cell">20/06/2025</td>
                  <td class="table-cell">
                    <button class="btn btn-primary" data-progress="completed">
                      Generate Badge
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">Mukul</td>
                  <td class="table-cell">15/06/2025</td>
                  <td class="table-cell">
                    <span class="progress-complete">COMPLETED</span>
                  </td>
                  <td class="table-cell">18/06/2025</td>
                  <td class="table-cell">
                    <button class="btn btn-primary" data-progress="completed">
                      Generate Badge
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">Riya</td>
                  <td class="table-cell">19/06/2025</td>
                  <td class="table-cell">
                    <span class="progress-not-started">Not started</span>
                  </td>
                  <td class="table-cell">-</td>
                  <td class="table-cell">
                    <button
                      class="btn btn-disabled"
                      disabled
                      data-progress="not started"
                    >
                      Generate Badge
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-cell">Rahul</td>
                  <td class="table-cell">20/06/2025</td>
                  <td class="table-cell">
                    <span class="progress-not-started">Not started</span>
                  </td>
                  <td class="table-cell">-</td>
                  <td class="table-cell">
                    <button
                      class="btn btn-disabled"
                      disabled
                      data-progress="not started"
                    >
                      Generate Badge
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="custom-alert-modal" class="modal-overlay hidden">
            <div class="modal-content">
              <div class="modal-title" id="custom-alert-title"></div>
              <p class="modal-message" id="custom-alert-message"></p>
              <div class="modal-actions">
                <button class="modal-btn" id="custom-alert-ok-btn">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      function showAlert(title, message) {
        const modal = document.getElementById("custom-alert-modal");
        document.getElementById("custom-alert-title").innerText = title;
        document.getElementById("custom-alert-message").innerText = message;
        modal.classList.remove("hidden");

        document.getElementById("custom-alert-ok-btn").onclick = () => {
          modal.classList.add("hidden");
        };

        modal.onclick = (event) => {
          if (event.target === modal) {
            modal.classList.add("hidden");
          }
        };
      }

      document.addEventListener("DOMContentLoaded", () => {
        const generateBadgeButtons = document.querySelectorAll(".btn");

        generateBadgeButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const progress = button.dataset.progress;
            if (progress === "completed") {
              showAlert("Congratulations!", "You have earned a Badge!");
            } else {
              showAlert(
                "Progress Incomplete",
                "You need to complete the course 100% to generate a badge."
              );
            }
          });
        });
      });
    </script>
  </body>
</html>
